<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Document</title>
    </head>
    <style>
        /*id 접근 방법*/
        #header {
            background: orange;
            width: 500px;
            text-align: center;
            border: 3px solid red;
        }

        #footer {
            background: blue;
            width: 500px;
            text-align: center;
            border: 3px solid red;
        }
        /*class 접근 방법*/
        /* .menu {} */

        #wrap {
            font-weight: bold;
            width: 500px;
            text-align: center;
            border: 3px solid red;
        }
     
    </style>

    <body>
        <div id = "header">
            <h1>헤더</h1>
        </div>

        <div id = "wrap">
            <div id = "content">
                <h1>콘텐츠</h1>
                <ul>
                    <li class="menu">메뉴1</li>
                    <li class="menu">메뉴2</li>
                    <li class="menu">메뉴3</li>
                    <li class="menu">메뉴4</li>
                    <li class="menu">메뉴5</li>
                </ul>
            </div>
        </div>
        <div id = "footer">
            <h1>꼬리말</h1>
        </div>
    </body>